# Api-Web-Pulso

./: .dockerignore  ApiWebBase.sln  Dockerfile  LICENSE.txt  README.md
ApiWebBase/: ApiWebBase.csproj  ApiWebPulso.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiWebBase/Controllers/: AuthController.cs  BaseController.cs  PunchesController.cs  ReportController.cs  SecureController.cs  UsersController.cs
ApiWebBase/Dtos/: LoginDto.cs
ApiWebBase/Extensions/: DateTimeUtcConverterExtensions.cs  JwtServiceExtensions.cs  MiddlewareExtensions.cs
ApiWebBase/Middleware/: AuditMiddleware.cs
ApiWebBase/Properties/: launchSettings.json
ApiWebPulso.Contracts/: ApiWebPulso - Backup.Contracts.csproj  ApiWebPulso.Contracts.sln
ApiWebPulso.Contracts/Dtos/: AuthResultDto.cs  PunchDto.cs  RegisterDto.cs  ReportFIlterDto.cs  UserDto.cs
ApiWebPulso.Contracts/Enums/: PunchType.cs
Application/: Application.csproj
Application/Interfaces/: IAuditService.cs  IAuthRepository.cs  IAuthService.cs  IGenericService.cs  IPunchService.cs  IReportRepository.cs  IReportService.cs  IUserService.cs
Application/Services/: AuthService.cs  PunchService.cs  ReportService.cs  UserService.cs
Application/Utils/: PdfReportGenerator.cs
Domain/Configurations/: JwtOptions.cs
Domain/Entities/: AuditLog.cs  Punch.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250527014506_CreateTableAuditLogs.Designer.cs  20250527014506_CreateTableAuditLogs.cs  20250619163625_CreateTableAuditLogs.Designer.cs  20250619163625_CreateTableAuditLogs.cs  20250619175257_InitialPulsoStructure.Designer.cs  20250619175257_InitialPulsoStructure.cs  20250619191414_AddRoleToUser.Designer.cs  20250619191414_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  AuthRepository.cs  ReportRepository.cs
Infrastructure/Services/: AuditService.cs  GenericService.cs
publish/: ApiWebPulso.deps.json  web.config
